{
    "api": {
        "discord": {
            "token": "[Nzk0Nzc4MDM4NTMzMjI2NTc2.X-_wug.tWLWHtERCq34w0xGPGzAuJvXEzI]"
        }
    },
    "games": [
        {
            "name": "HavenBot",
            "prettyName": "HavenBot",
            "path": "/tmp/foobar.z5"
        }
    ],
    "settings": {
        "commandPrefix": "!",
        "commentPrefix": "//",
        "adminCode": "replacethis"
    }
}
